server.port= 8081
spring.application.name=REGISTER

###### KEYCLOAK CONFIGURATIONS ########

keycloak.realm = springboot
keycloak.auth-server-url = http://localhost:8080
keycloak.resource=springboot-client
keycloak.public-client=true
keycloak.bearer-only=true


## keycloak
spring.security.oauth2.client.provider.springboot.issuer-uri=http://localhost:8080/realms/springboot
spring.security.oauth2.client.provider.springboot.token-uri=http://localhost:8080/realms/springboot/protocol/openid-connect/token
spring.security.oauth2.client.registration.springboot.provider=springboot
spring.security.oauth2.client.registration.springboot.client-id=springboot-client
spring.security.oauth2.client.registration.springboot.client-secret=9nw5cjqy0EXkUe3mEm2QWcByshqhi9b8
spring.security.oauth2.client.registration.springboot.scope=openid,offline_access,profile,roles
spring.security.oauth2.client.registration.springboot.authorization-grant-type=client_credentials
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/springboot/protocol/openid-connect/certs

